{
  "title": "公演一覧",
  "title_schedule": "公演スケジュール一覧",
  "lbl_h_message": "お知らせ内容",
  "lbl_h_show": "公演一覧",
  "lbl_able_seat": "座席選択可能",
  "btn_select": "選択",
  "lbl_record_num": "検索結果が{record}件です。",
  "lbl_record_zero": "検索結果が0件です",
  "lbl_allow_expired": "受付期間が過ぎたものも表示する",
  "btn_back_list": "公演一覧へ",
  "lbl_no_show": "公演がありません。"
}
