{
  "after": "{field}は{attribute}の後でなければなりません。",
  "alpha_dash": "{field}は英数字とハイフン、アンダースコアのみ使用できます。",
  "alpha_num": "{field}は英数字のみ使用できます。",
  "alpha_spaces": "{field}はアルファベットと空白のみ使用できます。",
  "alpha": "{field}はアルファベットのみ使用できます。",
  "before": "{field}は{attribute}よりも前でなければなりません。",
  "between": "{field}は{value_1}から{value_2}の間でなければなりません。",
  "confirmed": "{field}が一致しません。",
  "credit_card": "{field}が正しくありません。",
  "date_between": "{field}は{value_1}から{value_2}の間でなければなりません。",
  "date_format": "{field}は{attribute}形式でなければなりません。",
  "decimal": "",
  "digits": "{field}は{attribute}桁の数字でなければなりません。",
  "dimensions": "{field}は幅{value_1}px、高さ{value_2}px以内でなければなりません。",
  "email": "{field}は有効なメールアドレスではありません。",
  "ext": "{field}は有効なファイル形式ではありません。",
  "image": "{field}は有効な画像形式ではありません。",
  "included": "{field}は有効な値ではありません。",
  "ip": "{field}は有効なIPアドレスではありません。",
  "max": "{field}は{value}文字以内にしてください。",
  "max_value": "{field}は{attribute}以下でなければなりません。",
  "mimes": "{field}は有効なファイル形式ではありません。",
  "min": "{field}は{value}文字以上でなければなりません。",
  "min_value": "{field}は{attribute}以上でなければなりません。",
  "excluded": "{field}は不正な値です。",
  "numeric": "{field}は数字のみ使用できます。",
  "regex": "{field}が正しくありません。",
  "required": "{field}は必須項目です。",
  "size": "",
  "url": "{field}が正しくありません。",
  "required_with": "{field_1}または{field_2}を入力してください。",
  "format": "{field}は正しい形式で入力してください。",
  "fullsize": "{field}は全角文字で入力してください。",
  "passwordRegex": "{field}は正しい形式で、8文字以上、16文字以下とし、小文字、大文字、数字、記号のうち少なくとも２種類以上を含めてください。",
  "textNumberHaftSize": "{field}は半角英数字で入力してください。",
  "unique": "すでに登録されている{field}です。",
  "length": "{field}を{number}数字で入力してください。"
}
